## このファイルは DDLC の特定の宣言を上書きするためのスクリプトです。
## 値を変更したいが、元のスクリプトを全て置き換えたくはない場合に使用してください。

## 通常のオーバーライド
## スクリプト内の通常の init ブロックの後に実行されます。
## 画面上の値、エフェクトなどを変更したい場合に使用します。
init 10 python:
    pass

## 遅延オーバーライド
## スクリプト内の一部を除いた全ての init ブロックの後に実行されます。
## Displayable などを変更したい場合に使用します。
init 501 python:
    pass

## 早期オーバーライド
## スクリプト内の通常の init ブロックの前に実行されます。
## 値を init ブロックで参照される前に変更したい場合に使用します。
## 殆どの場合必要ありません。
init -10 python:
    pass

## 初期化前オーバーライド
## スクリプト内の全ての init ブロックの前に実行されます。
## この処理の後、 Ren'Py や DDLC、MOD の初期化が行われます。
## 殆どの場合必要ありません。
python early:
    pass
